# chat_application

./: Dockerfile  README.md
client/: package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/chat-page/: Chatpage.css  Chatpage.jsx
client/src/components/home/: RecentChats.css  RecentChats.jsx  Sidebar.css  Sidebar.jsx  home.css  home.jsx
client/src/components/login/: login.css  login.jsx  login.module.css
client/src/components/register/: register.css  register.jsx  register.module.css
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  FriendController.java  GroupController.java  GroupMessageController.java  MessageController.java
demo/src/main/java/com/example/demo/dto/: GroupMessageDTO.java  LoginResponse.java  MessageDTO.java  RegisterRequest.java
demo/src/main/java/com/example/demo/entity/: ChatGroup.java  FriendRequest.java  Message.java  User.java
demo/src/main/java/com/example/demo/repository/: ChatGroupRepository.java  FriendRequestRepository.java  GroupMessageRepository.java  MessageRepository.java
demo/src/main/java/com/example/demo/service/: GroupService.java  MessageService.java  UserService.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtChannelInterceptor.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: FriendController.java  GroupMessageController.java  MessageController.java
src/main/java/com/example/demo/dto/: ChatMessage.java  CreateGroupRequest.java  LoginRequest.java
src/main/java/com/example/demo/entity/: ChatGroup.java  GroupMessage.java
src/main/java/com/example/demo/repository/: FriendRequestRepository.java  GroupMessageRepository.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/resources/: application.properties
